{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": false,
    "paths": {
      "@packages/common/*": ["./packages/common/src/*"],
      "@packages/common": ["./packages/common/src"],
      "@packages/utils/*": ["./packages/utils/src/*"],
      "@packages/utils": ["./packages/utils/src"],
      "@packages/modules/*": ["./packages/modules/src/*"],
      "@packages/modules": ["./packages/modules"]
    }
  },
  "exclude": ["node_modules", "dist", "logs"]
}